#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bit_array.h
stdio.h
-
inttypes.h
-
bit_macros.h
../include/bit_macros.h

../include/bit_macros.h
inttypes.h
-
sched.h
-

../include/sais.h

../include/xxhash.h
stddef.h
-

/usr/rapmap_compbio/src/bit_array.c
stdlib.h
-
stdarg.h
-
stdio.h
-
limits.h
-
errno.h
-
signal.h
-
string.h
-
assert.h
-
time.h
-
unistd.h
-
ctype.h
-
errno.h
-
sys/time.h
-
intrin.h
-
bit_array.h
/usr/rapmap_compbio/src/bit_array.h
bit_macros.h
/usr/rapmap_compbio/src/bit_macros.h

/usr/rapmap_compbio/src/sais.c
assert.h
-
stdlib.h
-
sais.h
/usr/rapmap_compbio/src/sais.h

/usr/rapmap_compbio/src/xxhash.c
xxhash.h
/usr/rapmap_compbio/src/xxhash.h
stdlib.h
-
string.h
-
stdint.h
-

