#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Const.hpp
stdint.h
-

../include/EnumCoder.hpp
stdint.h
-
Const.hpp
../include/Const.hpp

../include/RSDic.hpp
vector
-
iostream
-
stdint.h
-
Type.hpp
../include/Type.hpp

../include/RSDicBuilder.hpp
vector
-
stdint.h
-
Type.hpp
../include/Type.hpp

../include/Type.hpp
stdint.h
-

../include/Util.hpp
vector
-
stdint.h
-
Const.hpp
../include/Const.hpp

/usr/rapmap_compbio/src/EnumCoder.cpp
cassert
-
Const.hpp
/usr/rapmap_compbio/src/Const.hpp
EnumCoder.hpp
/usr/rapmap_compbio/src/EnumCoder.hpp

/usr/rapmap_compbio/src/RSDic.cpp
cassert
-
Const.hpp
/usr/rapmap_compbio/src/Const.hpp
Util.hpp
/usr/rapmap_compbio/src/Util.hpp
EnumCoder.hpp
/usr/rapmap_compbio/src/EnumCoder.hpp
RSDic.hpp
/usr/rapmap_compbio/src/RSDic.hpp

/usr/rapmap_compbio/src/RSDicBuilder.cpp
RSDic.hpp
/usr/rapmap_compbio/src/RSDic.hpp
Const.hpp
/usr/rapmap_compbio/src/Const.hpp
Util.hpp
/usr/rapmap_compbio/src/Util.hpp
EnumCoder.hpp
/usr/rapmap_compbio/src/EnumCoder.hpp
RSDicBuilder.hpp
/usr/rapmap_compbio/src/RSDicBuilder.hpp

